{
  "name": "localization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "postinstall"
  },
  "postinstall": {
    "node_modules/bryntum-resources/images/favicon.png": "copy public/favicon.png",
    "node_modules/bryntum-resources/images/users": "copy public/users"
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.15.0",
    "bryntum-resources": "file:../../../_shared",
    "bryntum-vue-shared": "file:../_shared",
    "bryntum-scheduler": "file:../../../../build",
    "core-js": "^2.6.5",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "vue": "^2.6.6",
    "vue-flag-icon": "^1.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "postinstall": "^0.4.2",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-modular-vuex": "^0.15.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-parsing-error": "warning"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
